#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 4d76f31da9a1cc48f4c232c32cd0d0a0df08d00a

[ui]
is_visible = 1
label = av-app

[launcher]
author = Kenneth Kao
description = App that monitors Avanti
version = 1.0

[package]
check_for_updates = 1
id = av-app
