[avanti]
coldPath = $SPLUNK_DB/avanti/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/avanti/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/avanti/thaweddb
