[input://endpoint]
endpoint = 127.0.0.1:8080
host = kkao-MBP-F6C5Ee
index = avanti
sourcetype = cluster_log_2
disabled = 1

[input://av_endpoint]
endpoint = 127.0.0.1:8080
host = kkao-MBP-F6C5EEE
index = avanti
interval = 50
sourcetype = cluster_log_2
disabled = 0
