[cluster_log]
SHOULD_LINEMERGE = false
LINE_BREAKER=(?:}|^)(\[ *| *, *| *\]$)

[cluster_log_2]
SHOULD_LINEMERGE = false
LINE_BREAKER=(?:active\s*"\s*}|^)(\s*{\s*"\s*assets\s*"\s*:\s*\[\s*|,|\s*\]\s*,\s*"\s*nextToken\s*.*})(?:\s*{\s*"\s*aux|$)
