
####################################################
# REST definition for non-persistent EAI REST handler
# This definition will map to the following path:
#
#	/echo_eai
#
#####################################################
[admin:simple_eai]
match = /simple_eai
members = persistent,nonpersistent

[admin_external:nonpersistent]
handlertype = python
handlerfile = simple_eai_handler.py
handleractions = list


####################################################
# REST definition for persistent EAI REST handler
# This definition will map to the following path:
#
#	/simple_eai_persistent
#
#####################################################
[admin_external:persistent]
handlertype = python
handlerfile = simple_eai_handler.py
handleractions = list
handlerpersistentmode = true


#############################################################################
# Persistent non-EAI handler that echoes input arguments.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#
# WARNING: No special capability is required to use this handler. In a
# production environment, it would be extremely dangerous to utilize this
# handler as information about the Splunk environment would be exposed to
# any authorized user.
#############################################################################
[script:echo]
match                 = /namespace_endpoint
script                = namespacehandler.py
scripttype            = persist
handler               = namespacehandler.EchoHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:echo1]
match                 = /service_endpoint
script                = servicehandler.py
scripttype            = persist
handler               = servicehandler.EchoHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
