#
# Splunk app KV Store transforms file
#

[kvstore_lookup]
external_type = kvstore
collection = mycollection
fields_list = _key, CustID, CustName, CustStreet, CustState, CustCity, CustZip, access_key


[token_store]
external_type = kvstore
collection = token
fields_list = accessId

[namespace_store]
external_type = kvstore
collection = namespace
fields_list = namespace

[cluster_store]
external_type = kvstore
collection = cluster
fields_list = cluster
