
# Expose the namespace_endpoint endpoint via Splunkweb on port 8000.
[expose:namespace_endpoint]
methods = GET,POST
pattern = namespace_endpoint

[expose:service_endpoint]
methods = GET,POST
pattern = service_endpoint

# Expose the simple_eai endpoint via Splunkweb on port 8000.
[expose:simple_eai]
methods = GET
pattern = simple_eai

[expose:simple_eai_persistent]
methods = GET
pattern = simple_eai_persistent
